<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Conclusão</title>
    <style>
      body {
        font-family: "Merriweather", serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      header {
        background-color: #003366;
        color: white;
        padding: 8px;
        text-align: center;
      }

      nav {
        background-color: #0059b3;
        padding: 13px;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        padding: 20px;
      }

      section {
        background-color: white;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #003366;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Conclusão</h1>
    </header>
    <nav>
      <a href="#esporte.conclusão">Importancia do esporte</a>
      <a href="#triatlo.conclusão">Beneficios do triatlo</a>
      <a href="#futsal.conclusão">Beneficios do Futsal</a>
      <a href="#volei.conclusão">Beneficios do Volêi</a>
      <a href="#futebol.conclusão">Beneficios do Futebol</a>
    </nav>

    <main>
      <section id="conclusão.html"></section>
      <section id="esporte.conclusão">
        <h2>Importancia do esporte</h2>
        <article>
          <p>
            Os esportes desempenham um papel fundamental no desenvolvimento
            individual e coletivo, promovendo não apenas a saúde física, mas
            também o bem-estar mental e emocional. Além de estimular hábitos
            saudáveis, a prática esportiva ensina valores essenciais como
            disciplina, respeito, cooperação e superação de limites. No âmbito
            social, os esportes são ferramentas poderosas de inclusão,
            integração e construção de comunidades mais unidas e solidárias.
            Portanto, incentivar a prática esportiva é investir em uma sociedade
            mais saudável, equilibrada e preparada para os desafios do
            cotidiano.
          </p>
        </article>
        <figure style="text-align: center; margin-top: 10px">
          <img
            src="https://img.freepik.com/fotos-gratis/instrumentos-desportivos_53876-138077.jpg?semt=ais_hybrid&w=740"
            alt="Esportes"
            style="max-width: 90%; height: auto; border-radius: 8px"
            width="500"
          />
          <figcaption
            style="font-style: italic; margin-top: 5px; font-size: 0.8em"
          >
            Fonte:
            <a
              href="https://br.freepik.com/fotos-vetores-gratis/esportes"
              target="_blank"
              rel="noopener noreferrer"
            >
              Esportes
            </a>
          </figcaption>
        </figure>

      </section>
      <section id="triatlo.conclusão">
        <h2>Beneficios do Triatlo</h2>
        <article>
          <p>
            O triatlo é um esporte completo que combina natação, ciclismo e
            corrida, proporcionando grandes benefícios para o corpo e a mente.
            Ele melhora o condicionamento físico, fortalece o sistema
            cardiovascular, ajuda no controle de peso e desenvolve resistência
            muscular. Além disso, promove bem-estar mental, reduz o estresse e
            estimula a disciplina, a superação e a socialização. É uma excelente
            escolha para quem busca saúde, equilíbrio e desafios pessoais.
          </p>
        </article>
        <figure style="text-align: center; margin-top: 10px">
          <img
            src="https://www.infoescola.com/wp-content/uploads/2016/09/triatlo_730344376.jpg"
            alt="Triatlo"
            style="max-width: 90%; height: auto; border-radius: 8px"
            width="500"
          />
          <figcaption
            style="font-style: italic; margin-top: 5px; font-size: 0.8em"
          >
            Fonte:
            <a
              href="https://www.infoescola.com/esportes/triatlo/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Triatlo
            </a>
          </figcaption>
        </figure>

      </section>
      <section id="futsal.conclusão">
        <h2>Beneficios do Futsal</h2>
        <article>
          <p>
            O futsal é um esporte dinâmico que oferece diversos benefícios
            físicos, mentais e sociais. Por ser jogado em um espaço reduzido,
            exige rapidez, agilidade, raciocínio rápido e coordenação motora,
            contribuindo para o desenvolvimento físico completo. Além disso,
            melhora a resistência, o equilíbrio e a capacidade cardiovascular.
            No aspecto mental, estimula o trabalho em equipe, a disciplina e o
            espírito de cooperação. Também favorece a socialização, promovendo a
            inclusão e fortalecendo os laços entre os jogadores. É uma ótima
            opção para manter a saúde e desenvolver habilidades importantes
            dentro e fora das quadras.
          </p>
        </article>
        <figure style="text-align: center; margin-top: 10px">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuddXwDZmW5zJjcS7GEIDQKQNwlS_UFPV3aQ&s"
            alt="futsal"
            style="max-width: 90%; height: auto; border-radius: 8px"
            width="500"
          />
          <figcaption
            style="font-style: italic; margin-top: 5px; font-size: 0.8em"
          >
            Fonte:
            <a
              href="https://www.infoescola.com/esportes/futsal/"
              target="_blank"
              rel="noopener noreferrer"
            >
              futsal
            </a>
          </figcaption>
        </figure>

      </section>
      <section id="volei.conclusão">
        <h2>Beneficios do Volêi</h2>
        <article>
          <p>
            O voleibol é um esporte que traz inúmeros benefícios para a saúde
            física e mental. Por exigir movimentos rápidos, saltos e precisão,
            ele contribui para o desenvolvimento da coordenação motora, força
            muscular, agilidade e resistência. Também melhora a capacidade
            cardiovascular e ajuda na manutenção de um estilo de vida ativo e
            saudável. No aspecto mental e social, o vôlei estimula o trabalho em
            equipe, a comunicação e o senso de responsabilidade, além de
            fortalecer vínculos e promover a convivência. É uma excelente
            escolha para quem busca bem-estar, socialização e um corpo mais
            forte e equilibrado.
          </p>
        </article>
        <figure style="text-align: center; margin-top: 10px">
          <img
            src="https://s5.static.brasilescola.uol.com.br/be/2023/06/mulheres-da-selecao-brasileira-de-volei-fazem-bloqueio-em-partida.jpg"
            alt="volei"
            style="max-width: 90%; height: auto; border-radius: 8px"
            width="500"
          />
          <figcaption
            style="font-style: italic; margin-top: 5px; font-size: 0.8em"
          >
            Fonte:
            <a
              href="https://brasilescola.uol.com.br/educacao-fisica/voleibol.htm"
              target="_blank"
              rel="noopener noreferrer"
            >
              Vôlei
            </a>
          </figcaption>
        </figure>

      </section>
    </section>
    <section id="futebol.conclusão">
      <h2>Beneficios do Futebol</h2>
      <article>
        <p>
          O futebol é um dos esportes mais populares do mundo e traz diversos benefícios para quem o pratica.
           Ele melhora o condicionamento físico, a coordenação motora, a agilidade e a resistência cardiovascular, sendo excelente para a saúde do coração e para o controle de peso. 
           Além dos ganhos físicos, o futebol também desenvolve habilidades importantes como o trabalho em equipe, a tomada de decisões rápidas e o senso de colaboração. 
           No campo social, promove a inclusão, o respeito e a união entre os jogadores. 
           É uma atividade completa que contribui para o bem-estar físico, mental e emocional.
           <figure style="text-align: center; margin-top: 10px">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg/330px-Football_in_Bloomington%2C_Indiana%2C_1995.jpg"
              alt="futebol"
              style="max-width: 90%; height: auto; border-radius: 8px"
              width="500"
            />
            <figcaption
              style="font-style: italic; margin-top: 5px; font-size: 0.8em"
            >
              Fonte:
              <a
                href="https://pt.wikipedia.org/wiki/Futebol"
                target="_blank"
                rel="noopener noreferrer"
              >
                Futebol
              </a>
            </figcaption>
          </figure>

        </p>
      </article>
    </section>
    <h2>Esportes populares</h2>
      <p>Confira alguns esportes populares com mais detalhes aqui:</p>
      <nav>
        <a href="index.html">Início</a>
        <a href="triatlo.html">Triatlo</a>
        <a href="futsal.html">Futsal</a>
        <a href="volei.html">Vôlei</a>
        <a href="futebol.html">Futebol</a>
        <a href="grandes-competidores.html">Grandes competidores</a>
        <a href="conclusao.html">Conclusão</a>
      </nav>
    </main>

    <footer>
      <p>© 2025 | Maria • Isabele • Nayara • Mateus</p>
    </footer>
  </body>
</html>
